# smcwxt

./: HELP.md  pom.xml
src/main/java/com/hulqframe/: FrameApplication.java
src/main/java/com/hulqframe/api/: IndexApiController.java
src/main/java/com/hulqframe/api/cwgl/: OpenedInvoiceApiController.java  PaymentApiController.java  ProjectApiController.java  ProjectPaymentApiController.java  ReceiptFormApiController.java  ReceiptPaymentApiController.java  ReceiveApiController.java  ReceivedInvoiceApiController.java  SupplierApiController.java
src/main/java/com/hulqframe/api/member/: MemberApiController.java
src/main/java/com/hulqframe/api/system/: AboutUsApiController.java  AreaApiController.java  BannerApiController.java  DataDictApiController.java
src/main/java/com/hulqframe/api/vo/: MemberVo.java
src/main/java/com/hulqframe/base/: ApiResult.java  BaseController.java  BaseMapper.java  BaseService.java
src/main/java/com/hulqframe/base/asp/: CurrentMember.java  CurrentUser.java  MybatisFormula.java  MybatisJoin.java  RequireLogin.java  SearchBeanFilter.java
src/main/java/com/hulqframe/base/common/: Constants.java  LayUIPage.java  PageBean.java  SearchBean.java
src/main/java/com/hulqframe/base/exception/: AuthException.java
src/main/java/com/hulqframe/base/handler/: InterfaceExceptionHandler.java
src/main/java/com/hulqframe/base/utils/: ExcelUtil.java  FormulaResolve.java
src/main/java/com/hulqframe/config/: CorsConfig.java  StringToDateConverter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hulqframe/config/beetl/: BeetlConf.java  DateFormat.java
src/main/java/com/hulqframe/config/mybatis/: MybatisConfig.java
src/main/java/com/hulqframe/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/hulqframe/config/shiro/: CustomizedModularRealmAuthenticator.java  CustomizedToken.java  LoginType.java  PasswordHelper.java  (+3 more)
src/main/java/com/hulqframe/exceptions/: ApiException.java
src/main/java/com/hulqframe/utils/: ControllerUtil.java  DbNameUtil.java  HttpUtils.java  PathUtil.java  Result.java
src/main/resources/: application.properties  beetl.properties
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/css/: basic.css  common.css
src/main/resources/static/js/: common.js  tableStyle.js
src/main/resources/static/js/datas/: areaData.js
src/main/resources/static/pagination/: jquery.pagination.js
src/main/resources/templates/: index.html
src/main/resources/templates/cwgl/openedInvoice/: openedInvoice_detail.html  openedInvoice_edit.html  openedInvoice_index.html  openedInvoice_list.html
src/main/resources/templates/cwgl/payment/: payment_detail.html  payment_edit.html  payment_index.html  payment_list.html
src/main/resources/templates/cwgl/project/: project_detail.html  project_edit.html  project_index.html  project_list.html  project_listForSelect.html
src/main/resources/templates/cwgl/projectPayment/: projectPayment_detail.html  projectPayment_edit.html  projectPayment_index.html  projectPayment_list.html
src/main/resources/templates/cwgl/receiptForm/: receiptForm_detail.html  receiptForm_edit.html  receiptForm_index.html  receiptForm_list.html  receiptForm_listForSelect.html
src/main/resources/templates/cwgl/receiptPayment/: receiptPayment_detail.html  receiptPayment_edit.html  receiptPayment_index.html  receiptPayment_list.html
src/main/resources/templates/cwgl/receive/: receive_detail.html  receive_edit.html  receive_index.html  receive_list.html
src/main/resources/templates/cwgl/receivedInvoice/: receivedInvoice_detail.html  receivedInvoice_edit.html  receivedInvoice_index.html  receivedInvoice_list.html
src/main/resources/templates/cwgl/supplier/: supplier_detail.html  supplier_edit.html  supplier_index.html  supplier_list.html  supplier_listForSelect.html
src/main/resources/templates/generate/dataTable/: datatable_detail.html  datatable_edit.html  datatable_generateIndex.html  datatable_index.html  datatable_list.html
src/main/resources/templates/generate/dataTableField/: dataTableField_detail.html  dataTableField_edit.html  dataTableField_index.html  dataTableField_list.html
src/main/resources/templates/generate/template/: apiController.tpl  controller.tpl  detail.tpl  edit.tpl  index.tpl  list.tpl  mapper.tpl  model.tpl  service.tpl
src/main/resources/templates/include/: action.html
src/main/resources/templates/system/: dashboard.html
src/main/resources/templates/system/aboutUs/: aboutUs_detail.html  aboutUs_edit.html  aboutUs_index.html  aboutUs_list.html
src/main/resources/templates/system/area/: area_detail.html  area_edit.html  area_index.html  area_list.html
src/main/resources/templates/system/banner/: banner_detail.html  banner_edit.html  banner_index.html  banner_list.html
src/main/resources/templates/system/dataDict/: dataDict_detail.html  dataDict_edit.html  dataDict_index.html  dataDict_list.html
src/main/resources/templates/system/member/: member_detail.html  member_edit.html  member_index.html  member_list.html
src/main/resources/templates/system/memberPermission/: memberPermission_detail.html  memberPermission_edit.html  memberPermission_index.html  memberPermission_list.html
src/main/resources/templates/system/memberRole/: memberRole_config.html  memberRole_detail.html  memberRole_edit.html  memberRole_index.html  memberRole_list.html
src/main/resources/templates/system/org/: org_detail.html  org_edit.html  org_index.html  org_list.html
src/main/resources/templates/system/permission/: permission_detail.html  permission_edit.html  permission_index.html
src/main/resources/templates/system/role/: role_config.html  role_detail.html  role_edit.html  role_index.html  role_list.html
src/main/resources/templates/system/test/: test_detail.html  test_edit.html  test_index.html  test_list.html
src/main/resources/templates/system/user/: user_add.html  user_detail.html  user_edit.html  user_editInfo.html  user_editPass.html  user_index.html  user_list.html
src/test/java/com/hulqframe/: FrameApplicationTests.java
(+114 files in other folders)
