#beetl配置
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=
# 禁用beetlsql  默认为true 集成beetlsql
beetlsql.enabled=false
# 禁用beetl  默认为true，集成beetl模板
beetl.enabled=false
# 自动检查模板变化， 默认为true
beetl-beetlsql.dev = true
# 默认为btl，表示只处理视图后缀为btl的模板，这里如果不配置，则只能识别btl结尾的模板文件
beetl.suffix = btl
FT.dateFormat = com.hulqframe.config.beetl.DateFormat



